{
  "name": "video-service-bff",
  "version": "1.0.0",
  "description": "Backend for Frontend - Video Service",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "node dist/main",
    "unit": "jest"
  },
  "dependencies": {
    "@apollo/server": "catalog:",
    "@as-integrations/express5": "catalog:",
    "@nestjs/apollo": "catalog:",
    "@nestjs/axios": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/graphql": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "axios": "catalog:",
    "cookie-parser": "catalog:",
    "graphql": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "^11.1.8",
    "@types/cookie-parser": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
